# Xamarin.Forms.Popups

./: Xamarin.Forms.Popups.sln
Sample/Sample/: App.xaml  App.xaml.cs  Sample.csproj
Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Sample.Android/Properties/: AndroidManifest.xml
Sample/Sample.Android/Resources/: Resource.Designer.cs
Sample/Sample.IOS/: AppDelegate.cs  Info.plist  Main.cs  Sample.IOS.csproj
Sample/Sample.IOS/Properties/: AssemblyInfo.cs
Sample/Sample.UWP/: MainPage.xaml.cs  Package.appxmanifest  Sample.UWP.csproj
Sample/Sample/AppResources/Localization/: Resources.resx
Sample/Sample/IViewModels/: IHomeViewModel.cs
Sample/Sample/ViewModels/: HomeViewModel.cs  ViewModelLocator.cs
Sample/Sample/Views/: HomeView.xaml  HomeView.xaml.cs
Xamarin.Forms.Popups/: IPopupsService.cs  PopupsService.cs  Xamarin.Form.Popups.nuspec  Xamarin.Forms.Popups.csproj
